{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "constraints": {
    "npm": "^11.0.0"
  },
  "automerge": true,
  "packageRules": [
    {
      "matchPackageNames": ["isomorphic-dompurify"],
      "allowedVersions": "2.x",
      "description": "jsdom>=27 (required by isomorphic-dompurify>=3) pulls in ESM-only deps that fail with ERR_REQUIRE_ESM on Vercel Lambda (Node 20.x < 20.19). Allow patch/minor updates within v2.x. Re-evaluate once Vercel upgrades Lambda to Node >=20.19."
    },
    {
      "matchPackageNames": ["jsdom"],
      "allowedVersions": "^26",
      "description": "jsdom>=27 pulls in ESM-only deps (@exodus/bytes, @asamuzakjp/css-color) that fail on Vercel Lambda. Allow patch/minor updates within v26.x."
    },
    {
      "matchPackageNames": ["https-proxy-agent"],
      "allowedVersions": "^5",
      "description": "https-proxy-agent>=7 is ESM-only and causes ERR_REQUIRE_ESM in jsdom@26 on Vercel Lambda. Allow patch/minor updates within v5.x."
    }
  ]
}
